# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FinSpark' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FinSpark
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'SDWebImage'
  pod 'MaterialComponents/PageControl'
  pod 'MaterialComponents/TextFields'
  pod 'SkyFloatingLabelTextField'
  pod 'iOSDropDown'
  pod 'Charts'
end
