<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
        <array key="assistant.regular.ttf">
            <string>Assistant-Regular</string>
        </array>
        <array key="assistant.semibold.ttf">
            <string>Assistant-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" id="Ciq-9n-QHq" customClass="OptionCell" customModule="Finsparc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ciq-9n-QHq" id="c7r-pN-M9n">
                <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anX-Qf-ZKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="139 / 150" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSF-DQ-fLN">
                                <rect key="frame" x="255.5" y="59" width="49.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="tVw-N3-yQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.0 week" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OJ-aI-MFy">
                                <rect key="frame" x="255.5" y="81" width="49.5" height="22"/>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53.54" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag9-8K-Ipg">
                                <rect key="frame" x="255.5" y="103" width="49.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="542-eF-hoz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tl-n2-I70">
                                <rect key="frame" x="255.5" y="125" width="49.5" height="10"/>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="139 / 150" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA8-jD-CZW">
                                <rect key="frame" x="255.5" y="128" width="49.5" height="22"/>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.0 week" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2R-0s-QXs">
                                <rect key="frame" x="255.5" y="150" width="49.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="h5y-yq-u9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44.65 (4.5)" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO2-0f-NSc">
                                <rect key="frame" x="252" y="207" width="53" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="XQX-MV-4sf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53.54" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yx-k6-Ikx">
                                <rect key="frame" x="255.5" y="182" width="49.5" height="22"/>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Close" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6w-jl-oAt">
                                <rect key="frame" x="15" y="59" width="86.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4ZD-PS-f2G"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="byp-B9-ROk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="12"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAE-Oa-Zur">
                                <rect key="frame" x="15" y="81" width="86.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hTa-hN-8Yk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="oeV-tJ-iJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="12"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger price" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tP-wd-Vnk">
                                <rect key="frame" x="15" y="103" width="86.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="RF8-IA-IQk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="X1B-gZ-1ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="12"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReC-63-CxY">
                                <rect key="frame" x="15" y="125" width="79" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ZAe-4f-3qG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="12"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OI" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S7-TM-JBH">
                                <rect key="frame" x="15" y="128" width="86.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="8jl-S4-3Xh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="OE1-sr-nVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="12"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-3G-5kn">
                                <rect key="frame" x="15" y="169" width="86.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Op8-7E-LC5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="mUS-rK-vgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="12"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▵ Price (5 days)" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZB-sg-d8D">
                                <rect key="frame" x="15" y="182" width="86.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="djb-gx-Rbt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="qLu-io-bhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="12"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▵ OI (5 days)" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyA-no-O2c">
                                <rect key="frame" x="15" y="207" width="71.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="B2J-TN-4ab"/>
                                    <constraint firstAttribute="height" constant="22" id="Mud-3l-7b8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="12"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44.65 (4.5)" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etd-u5-aMz">
                                <rect key="frame" x="252" y="235" width="53" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="WG4-LV-ydd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 days Average Volume (Contracts)" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7n-XD-KHg">
                                <rect key="frame" x="15" y="235" width="188" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="dnc-5T-wAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="12"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-0t-fa9">
                                <rect key="frame" x="285" y="17" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LRd-U9-VG4"/>
                                    <constraint firstAttribute="width" constant="15" id="cfo-yo-Toj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BANK NIFTY" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIb-mG-Hu4">
                                <rect key="frame" x="15" y="7" width="250" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="05m-2c-DWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consistency ranking" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTe-il-UYu">
                                <rect key="frame" x="15" y="31" width="250" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="C4V-Hf-lt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eAE-Oa-Zur" firstAttribute="top" secondItem="I6w-jl-oAt" secondAttribute="bottom" id="0iE-gc-bnV"/>
                            <constraint firstItem="A7n-XD-KHg" firstAttribute="top" secondItem="EyA-no-O2c" secondAttribute="bottom" constant="6" id="0nv-Jp-btm"/>
                            <constraint firstItem="gNe-3G-5kn" firstAttribute="leading" secondItem="anX-Qf-ZKz" secondAttribute="leading" constant="15" id="1ZC-q9-CGd"/>
                            <constraint firstItem="6tP-wd-Vnk" firstAttribute="width" secondItem="eAE-Oa-Zur" secondAttribute="width" id="3u3-W3-EPp"/>
                            <constraint firstItem="hIb-mG-Hu4" firstAttribute="top" secondItem="anX-Qf-ZKz" secondAttribute="top" constant="7" id="3vv-iv-cfg"/>
                            <constraint firstItem="ReC-63-CxY" firstAttribute="height" secondItem="eAE-Oa-Zur" secondAttribute="height" constant="-7" id="48I-Lp-l06"/>
                            <constraint firstItem="EyA-no-O2c" firstAttribute="leading" secondItem="anX-Qf-ZKz" secondAttribute="leading" constant="15" id="4Q5-Qz-8Me"/>
                            <constraint firstItem="H2R-0s-QXs" firstAttribute="width" secondItem="6OJ-aI-MFy" secondAttribute="width" id="5Pv-Qc-VMR"/>
                            <constraint firstItem="Etd-u5-aMz" firstAttribute="top" secondItem="zO2-0f-NSc" secondAttribute="bottom" constant="6" id="6CW-7j-IDv"/>
                            <constraint firstAttribute="trailing" secondItem="H2R-0s-QXs" secondAttribute="trailing" constant="15" id="6vW-9z-5CQ"/>
                            <constraint firstItem="H2R-0s-QXs" firstAttribute="height" secondItem="6OJ-aI-MFy" secondAttribute="height" id="7TR-CO-Vz0"/>
                            <constraint firstItem="A7n-XD-KHg" firstAttribute="leading" secondItem="anX-Qf-ZKz" secondAttribute="leading" constant="15" id="8KA-sU-jzq"/>
                            <constraint firstAttribute="trailing" secondItem="SSF-DQ-fLN" secondAttribute="trailing" constant="15" id="8c1-Kd-ixs"/>
                            <constraint firstItem="EyA-no-O2c" firstAttribute="top" secondItem="RZB-sg-d8D" secondAttribute="bottom" constant="3" id="9Pe-n2-zVc"/>
                            <constraint firstItem="hIb-mG-Hu4" firstAttribute="leading" secondItem="anX-Qf-ZKz" secondAttribute="leading" constant="15" id="9xL-bN-IFH"/>
                            <constraint firstItem="cHn-0t-fa9" firstAttribute="top" secondItem="anX-Qf-ZKz" secondAttribute="top" constant="17" id="CdX-n6-q7r"/>
                            <constraint firstItem="I6w-jl-oAt" firstAttribute="width" secondItem="eAE-Oa-Zur" secondAttribute="width" id="Dla-lz-GKU"/>
                            <constraint firstItem="vA8-jD-CZW" firstAttribute="width" secondItem="6OJ-aI-MFy" secondAttribute="width" id="FaV-vw-UbC"/>
                            <constraint firstItem="zO2-0f-NSc" firstAttribute="top" secondItem="8Yx-k6-Ikx" secondAttribute="bottom" constant="3" id="Fdc-Rw-mTn"/>
                            <constraint firstItem="vA8-jD-CZW" firstAttribute="top" secondItem="8tl-n2-I70" secondAttribute="bottom" constant="-7" id="GYV-zb-qh2"/>
                            <constraint firstItem="6tP-wd-Vnk" firstAttribute="height" secondItem="I6w-jl-oAt" secondAttribute="height" id="HXu-RQ-Hng"/>
                            <constraint firstItem="eAE-Oa-Zur" firstAttribute="top" secondItem="I6w-jl-oAt" secondAttribute="bottom" id="Hiq-Rf-Md6"/>
                            <constraint firstItem="eAE-Oa-Zur" firstAttribute="width" secondItem="I6w-jl-oAt" secondAttribute="width" id="Ila-pw-JbB"/>
                            <constraint firstItem="gNe-3G-5kn" firstAttribute="top" secondItem="3S7-TM-JBH" secondAttribute="bottom" constant="19" id="Kcg-tr-nCN"/>
                            <constraint firstItem="8Yx-k6-Ikx" firstAttribute="width" secondItem="6OJ-aI-MFy" secondAttribute="width" id="KgQ-3k-Tyg"/>
                            <constraint firstItem="6tP-wd-Vnk" firstAttribute="height" secondItem="eAE-Oa-Zur" secondAttribute="height" id="MnV-4i-Cty"/>
                            <constraint firstItem="gNe-3G-5kn" firstAttribute="top" secondItem="3S7-TM-JBH" secondAttribute="bottom" constant="19" id="Msx-09-tCP"/>
                            <constraint firstItem="eAE-Oa-Zur" firstAttribute="height" secondItem="I6w-jl-oAt" secondAttribute="height" id="MtJ-bF-gVL"/>
                            <constraint firstItem="gNe-3G-5kn" firstAttribute="height" secondItem="I6w-jl-oAt" secondAttribute="height" id="NXY-oL-cxo"/>
                            <constraint firstItem="3S7-TM-JBH" firstAttribute="height" secondItem="I6w-jl-oAt" secondAttribute="height" id="NvP-lT-T1O"/>
                            <constraint firstItem="6tP-wd-Vnk" firstAttribute="top" secondItem="eAE-Oa-Zur" secondAttribute="bottom" id="O4w-hK-LMZ"/>
                            <constraint firstItem="RZB-sg-d8D" firstAttribute="width" secondItem="I6w-jl-oAt" secondAttribute="width" id="PhB-Xy-4sb"/>
                            <constraint firstItem="cHn-0t-fa9" firstAttribute="leading" secondItem="hIb-mG-Hu4" secondAttribute="trailing" constant="20" id="Pny-op-qPr"/>
                            <constraint firstItem="6tP-wd-Vnk" firstAttribute="leading" secondItem="anX-Qf-ZKz" secondAttribute="leading" constant="15" id="Q6h-Kx-Byo"/>
                            <constraint firstItem="I6w-jl-oAt" firstAttribute="leading" secondItem="anX-Qf-ZKz" secondAttribute="leading" constant="15" id="QNg-hn-VNX"/>
                            <constraint firstAttribute="trailing" secondItem="8tl-n2-I70" secondAttribute="trailing" constant="15" id="R8i-1J-X9F"/>
                            <constraint firstItem="Ag9-8K-Ipg" firstAttribute="width" secondItem="6OJ-aI-MFy" secondAttribute="width" id="RTc-wN-oVP"/>
                            <constraint firstItem="ReC-63-CxY" firstAttribute="top" secondItem="6tP-wd-Vnk" secondAttribute="bottom" id="S7s-bh-b3B"/>
                            <constraint firstItem="ReC-63-CxY" firstAttribute="height" secondItem="I6w-jl-oAt" secondAttribute="height" constant="-7" id="SPh-b4-3kp"/>
                            <constraint firstItem="3S7-TM-JBH" firstAttribute="top" secondItem="ReC-63-CxY" secondAttribute="bottom" constant="-12" id="SZM-Z8-PJ7"/>
                            <constraint firstItem="ReC-63-CxY" firstAttribute="width" secondItem="eAE-Oa-Zur" secondAttribute="width" constant="-7.5" id="TQN-YI-3lz"/>
                            <constraint firstAttribute="trailing" secondItem="zO2-0f-NSc" secondAttribute="trailing" constant="15" id="TsG-LZ-dXV"/>
                            <constraint firstAttribute="trailing" secondItem="Etd-u5-aMz" secondAttribute="trailing" constant="15" id="U5f-do-k4U"/>
                            <constraint firstItem="SSF-DQ-fLN" firstAttribute="width" secondItem="6OJ-aI-MFy" secondAttribute="width" id="Ulo-47-J4p"/>
                            <constraint firstItem="3S7-TM-JBH" firstAttribute="width" secondItem="I6w-jl-oAt" secondAttribute="width" id="Vgr-iG-tRS"/>
                            <constraint firstItem="RZB-sg-d8D" firstAttribute="width" secondItem="eAE-Oa-Zur" secondAttribute="width" id="Vr0-wh-sJv"/>
                            <constraint firstAttribute="trailing" secondItem="6OJ-aI-MFy" secondAttribute="trailing" constant="15" id="W2u-d6-ffB"/>
                            <constraint firstItem="RZB-sg-d8D" firstAttribute="leading" secondItem="anX-Qf-ZKz" secondAttribute="leading" constant="15" id="XfH-rK-ana"/>
                            <constraint firstItem="I6w-jl-oAt" firstAttribute="top" secondItem="anX-Qf-ZKz" secondAttribute="top" constant="59" id="Xnw-jX-AK8"/>
                            <constraint firstItem="3S7-TM-JBH" firstAttribute="leading" secondItem="anX-Qf-ZKz" secondAttribute="leading" constant="15" id="YUT-py-hwg"/>
                            <constraint firstAttribute="trailing" secondItem="8Yx-k6-Ikx" secondAttribute="trailing" constant="15" id="Yej-XM-Yjk"/>
                            <constraint firstItem="ReC-63-CxY" firstAttribute="width" secondItem="I6w-jl-oAt" secondAttribute="width" constant="-7.5" id="Yuk-TZ-sE6"/>
                            <constraint firstItem="H2R-0s-QXs" firstAttribute="top" secondItem="vA8-jD-CZW" secondAttribute="bottom" id="a9H-zn-59G"/>
                            <constraint firstItem="6tP-wd-Vnk" firstAttribute="width" secondItem="I6w-jl-oAt" secondAttribute="width" id="ci2-kS-Nqq"/>
                            <constraint firstItem="8tl-n2-I70" firstAttribute="top" secondItem="Ag9-8K-Ipg" secondAttribute="bottom" id="fNq-PG-zqL"/>
                            <constraint firstItem="Ag9-8K-Ipg" firstAttribute="height" secondItem="6OJ-aI-MFy" secondAttribute="height" id="fhs-qY-ti4"/>
                            <constraint firstItem="cHn-0t-fa9" firstAttribute="leading" secondItem="LTe-il-UYu" secondAttribute="trailing" constant="20" id="gDg-wE-pcs"/>
                            <constraint firstItem="3S7-TM-JBH" firstAttribute="top" secondItem="ReC-63-CxY" secondAttribute="bottom" constant="-12" id="gmP-YR-pkL"/>
                            <constraint firstAttribute="height" constant="270" id="hIG-j8-e7V"/>
                            <constraint firstAttribute="trailing" secondItem="cHn-0t-fa9" secondAttribute="trailing" constant="20" id="jK6-rR-0qB"/>
                            <constraint firstItem="SSF-DQ-fLN" firstAttribute="top" secondItem="anX-Qf-ZKz" secondAttribute="top" constant="59" id="kJE-K1-LOc"/>
                            <constraint firstItem="LTe-il-UYu" firstAttribute="top" secondItem="hIb-mG-Hu4" secondAttribute="bottom" id="kTv-68-ctk"/>
                            <constraint firstItem="gNe-3G-5kn" firstAttribute="width" secondItem="eAE-Oa-Zur" secondAttribute="width" id="khL-J1-3kb"/>
                            <constraint firstItem="RZB-sg-d8D" firstAttribute="top" secondItem="gNe-3G-5kn" secondAttribute="bottom" constant="-9" id="ktU-83-HF0"/>
                            <constraint firstItem="3S7-TM-JBH" firstAttribute="height" secondItem="eAE-Oa-Zur" secondAttribute="height" id="lx5-dL-o87"/>
                            <constraint firstItem="8tl-n2-I70" firstAttribute="width" secondItem="6OJ-aI-MFy" secondAttribute="width" id="mTd-q6-xge"/>
                            <constraint firstItem="gNe-3G-5kn" firstAttribute="height" secondItem="eAE-Oa-Zur" secondAttribute="height" id="n86-DY-24P"/>
                            <constraint firstItem="eAE-Oa-Zur" firstAttribute="leading" secondItem="anX-Qf-ZKz" secondAttribute="leading" constant="15" id="pDC-YK-O1c"/>
                            <constraint firstItem="6OJ-aI-MFy" firstAttribute="top" secondItem="SSF-DQ-fLN" secondAttribute="bottom" id="pUM-kY-Po1"/>
                            <constraint firstItem="LTe-il-UYu" firstAttribute="leading" secondItem="anX-Qf-ZKz" secondAttribute="leading" constant="15" id="pWb-r7-Hd3"/>
                            <constraint firstItem="8Yx-k6-Ikx" firstAttribute="height" secondItem="6OJ-aI-MFy" secondAttribute="height" id="ptR-Gm-xEF"/>
                            <constraint firstItem="8tl-n2-I70" firstAttribute="height" secondItem="6OJ-aI-MFy" secondAttribute="height" constant="-12" id="rIa-a3-Dw0"/>
                            <constraint firstItem="8Yx-k6-Ikx" firstAttribute="top" secondItem="H2R-0s-QXs" secondAttribute="bottom" constant="10" id="rPg-kr-FWX"/>
                            <constraint firstItem="vA8-jD-CZW" firstAttribute="height" secondItem="6OJ-aI-MFy" secondAttribute="height" id="rX8-Hk-iZd"/>
                            <constraint firstItem="RZB-sg-d8D" firstAttribute="height" secondItem="eAE-Oa-Zur" secondAttribute="height" id="stS-yf-pg9"/>
                            <constraint firstItem="RZB-sg-d8D" firstAttribute="height" secondItem="I6w-jl-oAt" secondAttribute="height" id="uv7-A1-cq6"/>
                            <constraint firstItem="ReC-63-CxY" firstAttribute="top" secondItem="6tP-wd-Vnk" secondAttribute="bottom" id="wRl-GO-FyU"/>
                            <constraint firstItem="6tP-wd-Vnk" firstAttribute="top" secondItem="eAE-Oa-Zur" secondAttribute="bottom" id="wVy-nD-s4g"/>
                            <constraint firstItem="gNe-3G-5kn" firstAttribute="width" secondItem="I6w-jl-oAt" secondAttribute="width" id="whn-B3-v9F"/>
                            <constraint firstAttribute="trailing" secondItem="Ag9-8K-Ipg" secondAttribute="trailing" constant="15" id="wmf-fe-usa"/>
                            <constraint firstItem="RZB-sg-d8D" firstAttribute="top" secondItem="gNe-3G-5kn" secondAttribute="bottom" constant="-9" id="wwE-75-V8W"/>
                            <constraint firstItem="3S7-TM-JBH" firstAttribute="width" secondItem="eAE-Oa-Zur" secondAttribute="width" id="x0c-xp-AHa"/>
                            <constraint firstItem="Ag9-8K-Ipg" firstAttribute="top" secondItem="6OJ-aI-MFy" secondAttribute="bottom" id="xvK-Or-kTL"/>
                            <constraint firstAttribute="trailing" secondItem="vA8-jD-CZW" secondAttribute="trailing" constant="15" id="yHh-25-Xoz"/>
                            <constraint firstItem="I6w-jl-oAt" firstAttribute="height" secondItem="eAE-Oa-Zur" secondAttribute="height" id="yQl-hJ-asE"/>
                            <constraint firstItem="ReC-63-CxY" firstAttribute="leading" secondItem="anX-Qf-ZKz" secondAttribute="leading" constant="15" id="zpi-XY-Mxn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="anX-Qf-ZKz" secondAttribute="trailing" id="Xfa-7d-1N8"/>
                    <constraint firstItem="anX-Qf-ZKz" firstAttribute="leading" secondItem="c7r-pN-M9n" secondAttribute="leading" id="xj1-nG-myI"/>
                    <constraint firstItem="anX-Qf-ZKz" firstAttribute="top" secondItem="c7r-pN-M9n" secondAttribute="top" id="yMX-kC-muq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="SyB-0I-53R"/>
            <connections>
                <outlet property="average" destination="Etd-u5-aMz" id="Akd-7S-USl"/>
                <outlet property="changeinoi" destination="zO2-0f-NSc" id="89Q-Rs-yzb"/>
                <outlet property="changeinprice" destination="8Yx-k6-Ikx" id="H5H-gB-OU5"/>
                <outlet property="mainview" destination="anX-Qf-ZKz" id="lLZ-Wg-DNL"/>
                <outlet property="oi" destination="vA8-jD-CZW" id="99J-Sc-ave"/>
                <outlet property="oistatus" destination="H2R-0s-QXs" id="77J-8V-z8B"/>
                <outlet property="priceclose" destination="SSF-DQ-fLN" id="PxO-Gb-hEx"/>
                <outlet property="pricestatus" destination="6OJ-aI-MFy" id="UF1-I9-yi1"/>
                <outlet property="triggerprice" destination="Ag9-8K-Ipg" id="J97-fX-NQa"/>
                <outlet property="viewConstant" destination="hIG-j8-e7V" id="fNl-cn-LKC"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="116.51785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down" width="12" height="7"/>
    </resources>
</document>
