<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
        </array>
        <array key="assistant.regular.ttf">
            <string>Assistant-Regular</string>
        </array>
        <array key="assistant.semibold.ttf">
            <string>Assistant-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="oiCell" id="KGk-i7-Jjw" customClass="oiCell" customModule="Finsparc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbT-RA-gGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="139 / 150" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-av-1gZ">
                                <rect key="frame" x="248.5" y="64" width="56.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="493-hS-Asq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.0 week" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-EE-yAi">
                                <rect key="frame" x="248.5" y="86" width="56.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="wfE-6q-rkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53.54" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdV-QT-nAw">
                                <rect key="frame" x="248.5" y="108" width="56.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gQR-gS-Ggd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44.65 (4.5)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zk-au-Kg3">
                                <rect key="frame" x="248.5" y="130" width="56.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="nPS-V4-DC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjQ-Ul-Bsn">
                                <rect key="frame" x="15" y="64" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="odW-pF-KMg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="x8Q-Nn-tBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="12"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▵ (LTD)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4v-aQ-Xqs">
                                <rect key="frame" x="15" y="86" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="d99-ot-0sk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="uBH-PZ-ijr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="12"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▵ (5 Day)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-Wl-GMq">
                                <rect key="frame" x="15" y="108" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="81D-aT-pkE"/>
                                    <constraint firstAttribute="height" constant="22" id="WFL-GH-VE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="12"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 days High/Low" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBt-d9-JmQ">
                                <rect key="frame" x="15" y="130" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="8S3-AG-IET"/>
                                    <constraint firstAttribute="height" constant="22" id="CgX-Ol-1HD"/>
                                    <constraint firstAttribute="width" constant="100" id="edf-qb-WfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="12"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consistency ranking" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esi-Ga-JNB">
                                <rect key="frame" x="15" y="31" width="109.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hcL-vb-nkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="kmF-Ur-dQy">
                                <rect key="frame" x="285" y="17" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1QP-V7-Efp"/>
                                    <constraint firstAttribute="width" constant="15" id="cUl-Ha-FtG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OI in Lacs (for all EXPIRIES)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLR-tv-rIQ">
                                <rect key="frame" x="15" y="7" width="222.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="wGn-Qx-yET"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GLR-tv-rIQ" firstAttribute="top" secondItem="zbT-RA-gGy" secondAttribute="top" constant="7" id="1Ei-XT-cA5"/>
                            <constraint firstItem="B4v-aQ-Xqs" firstAttribute="top" secondItem="pjQ-Ul-Bsn" secondAttribute="bottom" id="23O-59-D1J"/>
                            <constraint firstItem="9Zk-au-Kg3" firstAttribute="leading" secondItem="BdV-QT-nAw" secondAttribute="leading" id="4Tg-Rx-PAR"/>
                            <constraint firstItem="kmF-Ur-dQy" firstAttribute="top" secondItem="zbT-RA-gGy" secondAttribute="top" constant="17" id="6Xz-FD-e3v"/>
                            <constraint firstItem="f8z-Wl-GMq" firstAttribute="top" secondItem="B4v-aQ-Xqs" secondAttribute="bottom" id="6pD-lB-Drk"/>
                            <constraint firstItem="BdV-QT-nAw" firstAttribute="height" secondItem="YcQ-EE-yAi" secondAttribute="height" id="8ay-QC-io7"/>
                            <constraint firstAttribute="trailing" secondItem="kmF-Ur-dQy" secondAttribute="trailing" constant="20" id="8ee-tV-JbW"/>
                            <constraint firstItem="bZt-av-1gZ" firstAttribute="height" secondItem="YcQ-EE-yAi" secondAttribute="height" id="AO6-mQ-md8"/>
                            <constraint firstItem="wBt-d9-JmQ" firstAttribute="leading" secondItem="B4v-aQ-Xqs" secondAttribute="leading" id="B5W-8r-RuM"/>
                            <constraint firstItem="wBt-d9-JmQ" firstAttribute="width" secondItem="B4v-aQ-Xqs" secondAttribute="width" id="BGb-rw-Def"/>
                            <constraint firstItem="wBt-d9-JmQ" firstAttribute="leading" secondItem="pjQ-Ul-Bsn" secondAttribute="leading" id="BLb-SX-mjg"/>
                            <constraint firstItem="pjQ-Ul-Bsn" firstAttribute="width" secondItem="B4v-aQ-Xqs" secondAttribute="width" id="ERc-gT-Uav"/>
                            <constraint firstItem="YcQ-EE-yAi" firstAttribute="top" secondItem="bZt-av-1gZ" secondAttribute="bottom" id="GIe-1V-DQr"/>
                            <constraint firstItem="bZt-av-1gZ" firstAttribute="width" secondItem="YcQ-EE-yAi" secondAttribute="width" id="HOV-eo-adb"/>
                            <constraint firstItem="BdV-QT-nAw" firstAttribute="width" secondItem="YcQ-EE-yAi" secondAttribute="width" id="IOe-59-cly"/>
                            <constraint firstItem="pjQ-Ul-Bsn" firstAttribute="height" secondItem="B4v-aQ-Xqs" secondAttribute="height" id="Juy-gq-y1n"/>
                            <constraint firstItem="wBt-d9-JmQ" firstAttribute="width" secondItem="pjQ-Ul-Bsn" secondAttribute="width" id="NMK-9S-rLw"/>
                            <constraint firstItem="f8z-Wl-GMq" firstAttribute="height" secondItem="B4v-aQ-Xqs" secondAttribute="height" id="Nqs-1M-yxE"/>
                            <constraint firstItem="9Zk-au-Kg3" firstAttribute="leading" secondItem="YcQ-EE-yAi" secondAttribute="leading" id="Qjm-vG-4Zi"/>
                            <constraint firstItem="9Zk-au-Kg3" firstAttribute="top" secondItem="BdV-QT-nAw" secondAttribute="bottom" id="RjB-dR-MdS"/>
                            <constraint firstItem="wBt-d9-JmQ" firstAttribute="top" secondItem="f8z-Wl-GMq" secondAttribute="bottom" id="UUW-dn-bpz"/>
                            <constraint firstItem="wBt-d9-JmQ" firstAttribute="height" secondItem="B4v-aQ-Xqs" secondAttribute="height" id="VkG-o5-GaZ"/>
                            <constraint firstItem="9Zk-au-Kg3" firstAttribute="leading" secondItem="bZt-av-1gZ" secondAttribute="leading" id="WgT-ah-oai"/>
                            <constraint firstAttribute="trailing" secondItem="9Zk-au-Kg3" secondAttribute="trailing" constant="15" id="WmJ-Pi-Ukk"/>
                            <constraint firstItem="wBt-d9-JmQ" firstAttribute="height" secondItem="pjQ-Ul-Bsn" secondAttribute="height" id="Xik-1a-XPD"/>
                            <constraint firstItem="f8z-Wl-GMq" firstAttribute="height" secondItem="pjQ-Ul-Bsn" secondAttribute="height" id="a7K-HQ-ihq"/>
                            <constraint firstAttribute="height" constant="168" id="b8e-6l-hrj"/>
                            <constraint firstItem="9Zk-au-Kg3" firstAttribute="height" secondItem="YcQ-EE-yAi" secondAttribute="height" id="bgq-eZ-ACY"/>
                            <constraint firstItem="B4v-aQ-Xqs" firstAttribute="height" secondItem="pjQ-Ul-Bsn" secondAttribute="height" id="bwL-nM-uej"/>
                            <constraint firstItem="Esi-Ga-JNB" firstAttribute="leading" secondItem="zbT-RA-gGy" secondAttribute="leading" constant="15" id="dR8-ne-QzY"/>
                            <constraint firstItem="f8z-Wl-GMq" firstAttribute="width" secondItem="pjQ-Ul-Bsn" secondAttribute="width" id="egz-Ae-TuS"/>
                            <constraint firstItem="f8z-Wl-GMq" firstAttribute="top" secondItem="B4v-aQ-Xqs" secondAttribute="bottom" id="gnE-Pv-WCM"/>
                            <constraint firstItem="B4v-aQ-Xqs" firstAttribute="top" secondItem="pjQ-Ul-Bsn" secondAttribute="bottom" id="hAR-5J-IxS"/>
                            <constraint firstItem="9Zk-au-Kg3" firstAttribute="baseline" secondItem="wBt-d9-JmQ" secondAttribute="baseline" id="i0S-MT-wXz"/>
                            <constraint firstItem="Esi-Ga-JNB" firstAttribute="top" secondItem="GLR-tv-rIQ" secondAttribute="bottom" id="iCp-Aw-GXj"/>
                            <constraint firstItem="f8z-Wl-GMq" firstAttribute="width" secondItem="B4v-aQ-Xqs" secondAttribute="width" id="oZW-19-Bcy"/>
                            <constraint firstItem="B4v-aQ-Xqs" firstAttribute="width" secondItem="pjQ-Ul-Bsn" secondAttribute="width" id="p9Z-7x-2Ok"/>
                            <constraint firstItem="9Zk-au-Kg3" firstAttribute="width" secondItem="YcQ-EE-yAi" secondAttribute="width" id="pHG-zc-CEx"/>
                            <constraint firstItem="wBt-d9-JmQ" firstAttribute="leading" secondItem="Esi-Ga-JNB" secondAttribute="leading" id="quS-DK-QOh"/>
                            <constraint firstItem="wBt-d9-JmQ" firstAttribute="leading" secondItem="f8z-Wl-GMq" secondAttribute="leading" id="uxg-Hw-Grk"/>
                            <constraint firstItem="pjQ-Ul-Bsn" firstAttribute="top" secondItem="Esi-Ga-JNB" secondAttribute="bottom" constant="11" id="xHO-b9-Vya"/>
                            <constraint firstItem="GLR-tv-rIQ" firstAttribute="leading" secondItem="zbT-RA-gGy" secondAttribute="leading" constant="15" id="z3T-Yr-uVZ"/>
                            <constraint firstItem="BdV-QT-nAw" firstAttribute="top" secondItem="YcQ-EE-yAi" secondAttribute="bottom" id="zIA-Dk-E2b"/>
                            <constraint firstItem="wBt-d9-JmQ" firstAttribute="top" secondItem="f8z-Wl-GMq" secondAttribute="bottom" id="zao-Gj-7Yc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zbT-RA-gGy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FVA-y9-cQg"/>
                    <constraint firstItem="zbT-RA-gGy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ahf-LB-DI1"/>
                    <constraint firstAttribute="trailing" secondItem="zbT-RA-gGy" secondAttribute="trailing" id="cK6-DR-wZd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="current" destination="bZt-av-1gZ" id="PTR-kA-B2M"/>
                <outlet property="date" destination="Esi-Ga-JNB" id="7GM-2F-igv"/>
                <outlet property="day" destination="BdV-QT-nAw" id="Gf4-6Q-zfF"/>
                <outlet property="highlow" destination="9Zk-au-Kg3" id="yT7-38-e48"/>
                <outlet property="ltd" destination="YcQ-EE-yAi" id="w9u-nn-weV"/>
                <outlet property="mainview" destination="zbT-RA-gGy" id="6g2-6V-dVj"/>
                <outlet property="toggleimage" destination="kmF-Ur-dQy" id="UmK-JJ-fZO"/>
                <outlet property="viewConstant" destination="b8e-6l-hrj" id="Ji3-NA-2A6"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="116.51785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down" width="12" height="7"/>
    </resources>
</document>
