<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="assistant.semibold.ttf">
            <string>Assistant-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCustomCell" id="KGk-i7-Jjw" customClass="OptionCustomCell" customModule="Finsparc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="672"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="672"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyg-xg-x9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="672"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-Mj-bfQ">
                                <rect key="frame" x="0.0" y="55" width="320" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fZy-BH-1iZ">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strike" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA7-Go-MwK">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="nOL-Nx-8ap"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OI                 ▵ in OI" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04C-wM-SjG">
                                                <rect key="frame" x="64" y="0.0" width="60" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="1cE-mE-75A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opf-l9-Nsc">
                                                <rect key="frame" x="128" y="0.0" width="60" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="9ob-sP-L8v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Close" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILT-sM-ema">
                                                <rect key="frame" x="192" y="0.0" width="60" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="P0X-Xo-VId"/>
                                                    <constraint firstAttribute="width" constant="60" id="lkn-EP-k4r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remark" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vi-Dc-mnl">
                                                <rect key="frame" x="256" y="0.0" width="60" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="mbr-O6-swo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Vi-Dc-mnl" firstAttribute="width" secondItem="tA7-Go-MwK" secondAttribute="width" id="8Kl-eH-fN5"/>
                                            <constraint firstItem="opf-l9-Nsc" firstAttribute="width" secondItem="tA7-Go-MwK" secondAttribute="width" id="Gug-40-UuX"/>
                                            <constraint firstItem="04C-wM-SjG" firstAttribute="width" secondItem="tA7-Go-MwK" secondAttribute="width" id="Qx2-xd-qWO"/>
                                            <constraint firstItem="ILT-sM-ema" firstAttribute="width" secondItem="tA7-Go-MwK" secondAttribute="width" id="Xpm-qV-tQE"/>
                                            <constraint firstItem="3Vi-Dc-mnl" firstAttribute="height" secondItem="tA7-Go-MwK" secondAttribute="height" id="Yqg-Yh-DJu"/>
                                            <constraint firstItem="ILT-sM-ema" firstAttribute="height" secondItem="tA7-Go-MwK" secondAttribute="height" id="ZUT-Ks-3UG"/>
                                            <constraint firstItem="opf-l9-Nsc" firstAttribute="height" secondItem="tA7-Go-MwK" secondAttribute="height" id="aaF-yT-PME"/>
                                            <constraint firstItem="04C-wM-SjG" firstAttribute="height" secondItem="tA7-Go-MwK" secondAttribute="height" id="n8T-31-rY6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ujF-Bm-ihm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF9-jM-PQx">
                                <rect key="frame" x="15" y="12" width="60.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WBK-tI-dwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="ME4-n4-Ggr">
                                <rect key="frame" x="285" y="14" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XRv-SA-xpc"/>
                                    <constraint firstAttribute="width" constant="15" id="ZFb-Nc-QB4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51Q-iz-gei">
                                <rect key="frame" x="15" y="125" width="0.0" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="SiD-BG-qAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aB9-he-H6M">
                                <rect key="frame" x="0.0" y="165" width="320" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="507" id="G4V-cN-o1m"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="FKf-Sa-Eoy"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="qiK-Q8-hcS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ggt-Mj-bfQ" firstAttribute="top" secondItem="RF9-jM-PQx" secondAttribute="bottom" constant="19" id="43f-WP-1cG"/>
                            <constraint firstAttribute="trailing" secondItem="ME4-n4-Ggr" secondAttribute="trailing" constant="20" id="5hg-rg-tcY"/>
                            <constraint firstItem="aB9-he-H6M" firstAttribute="leading" secondItem="iyg-xg-x9Y" secondAttribute="leading" id="FlY-wO-cbE"/>
                            <constraint firstAttribute="height" constant="672" id="G2P-Uu-QhD"/>
                            <constraint firstItem="RF9-jM-PQx" firstAttribute="leading" secondItem="iyg-xg-x9Y" secondAttribute="leading" constant="15" id="KI9-LN-Yra"/>
                            <constraint firstItem="51Q-iz-gei" firstAttribute="top" secondItem="ggt-Mj-bfQ" secondAttribute="bottom" constant="19" id="NNf-4C-RrL"/>
                            <constraint firstItem="RF9-jM-PQx" firstAttribute="top" secondItem="iyg-xg-x9Y" secondAttribute="top" constant="12" id="PAu-lN-XoA"/>
                            <constraint firstItem="51Q-iz-gei" firstAttribute="leading" secondItem="iyg-xg-x9Y" secondAttribute="leading" constant="15" id="RZc-Jx-oym"/>
                            <constraint firstAttribute="trailing" secondItem="aB9-he-H6M" secondAttribute="trailing" id="VQG-z5-B1B"/>
                            <constraint firstItem="ggt-Mj-bfQ" firstAttribute="leading" secondItem="iyg-xg-x9Y" secondAttribute="leading" id="bKk-YJ-HTg"/>
                            <constraint firstAttribute="trailing" secondItem="ggt-Mj-bfQ" secondAttribute="trailing" id="i6w-VZ-Vjd"/>
                            <constraint firstItem="aB9-he-H6M" firstAttribute="top" secondItem="51Q-iz-gei" secondAttribute="bottom" constant="16" id="niY-05-toZ"/>
                            <constraint firstItem="ME4-n4-Ggr" firstAttribute="top" secondItem="iyg-xg-x9Y" secondAttribute="top" constant="14" id="slI-j6-fQ1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iyg-xg-x9Y" secondAttribute="trailing" id="Hc9-ar-cvl"/>
                    <constraint firstItem="iyg-xg-x9Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gxH-H5-u8F"/>
                    <constraint firstItem="iyg-xg-x9Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jU4-Wp-URa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="companyname" destination="51Q-iz-gei" id="Pkq-Xm-9UH"/>
                <outlet property="mainview" destination="iyg-xg-x9Y" id="fSu-9Z-6dr"/>
                <outlet property="tableview" destination="aB9-he-H6M" id="Ec5-ZC-F2N"/>
                <outlet property="viewConstant" destination="G2P-Uu-QhD" id="swr-GJ-cM9"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down" width="12" height="7"/>
    </resources>
</document>
