<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="assistant.bold.ttf">
            <string>Assistant-Bold</string>
        </array>
        <array key="assistant.regular.ttf">
            <string>Assistant-Regular</string>
        </array>
        <array key="assistant.semibold.ttf">
            <string>Assistant-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="portfoliOverviewCell" customModule="Finsparc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkl-0a-gxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsH-Ih-jdn">
                                <rect key="frame" x="240" y="0.0" width="60" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37.4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap3-cd-thQ">
                                        <rect key="frame" x="0.0" y="11" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PCl-IO-dam"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fas-Gz-fE2">
                                        <rect key="frame" x="0.0" y="36" width="59" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="bS0-Bh-6y1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PN-CG-jwp">
                                        <rect key="frame" x="32" y="58" width="27" height="27"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="k0I-Xc-w6k"/>
                                            <constraint firstAttribute="width" constant="27" id="u9t-pU-FXS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI3-bV-d5w">
                                        <rect key="frame" x="30.5" y="56.5" width="30" height="30"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ap3-cd-thQ" secondAttribute="trailing" constant="1" id="2Xi-Rd-kz8"/>
                                    <constraint firstItem="9PN-CG-jwp" firstAttribute="top" secondItem="Fas-Gz-fE2" secondAttribute="bottom" constant="6" id="5tC-kq-eyY"/>
                                    <constraint firstAttribute="trailing" secondItem="Fas-Gz-fE2" secondAttribute="trailing" constant="1" id="94p-ZI-jwK"/>
                                    <constraint firstItem="ap3-cd-thQ" firstAttribute="top" secondItem="QsH-Ih-jdn" secondAttribute="top" constant="11" id="9Jh-q5-RmV"/>
                                    <constraint firstItem="fI3-bV-d5w" firstAttribute="centerX" secondItem="9PN-CG-jwp" secondAttribute="centerX" id="Bjg-gh-NHG"/>
                                    <constraint firstItem="fI3-bV-d5w" firstAttribute="width" secondItem="9PN-CG-jwp" secondAttribute="width" multiplier="1.11111" id="CUp-bK-vGY"/>
                                    <constraint firstAttribute="width" constant="60" id="MZY-jL-gSZ"/>
                                    <constraint firstItem="fI3-bV-d5w" firstAttribute="centerY" secondItem="9PN-CG-jwp" secondAttribute="centerY" id="Q0B-QB-q7c"/>
                                    <constraint firstItem="Fas-Gz-fE2" firstAttribute="leading" secondItem="QsH-Ih-jdn" secondAttribute="leading" id="SeU-bj-2Bt"/>
                                    <constraint firstItem="fI3-bV-d5w" firstAttribute="height" secondItem="9PN-CG-jwp" secondAttribute="height" multiplier="1.11111" id="V75-mM-7jf"/>
                                    <constraint firstAttribute="trailing" secondItem="9PN-CG-jwp" secondAttribute="trailing" constant="1" id="bjx-oM-xWR"/>
                                    <constraint firstItem="ap3-cd-thQ" firstAttribute="leading" secondItem="QsH-Ih-jdn" secondAttribute="leading" id="fwu-Qb-7RS"/>
                                    <constraint firstItem="Fas-Gz-fE2" firstAttribute="top" secondItem="ap3-cd-thQ" secondAttribute="bottom" constant="4" id="jHT-Dx-Yux"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADANIPORTS 26-12-2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvR-Le-HKB">
                                <rect key="frame" x="20" y="12" width="215" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="mGC-Yq-Ki0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-Bold" family="Assistant" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1i-4R-az1">
                                <rect key="frame" x="20" y="43" width="215" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3s-34-0Qh">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DVc-4b-abh">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVZ-2g-5XR">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="15"/>
                                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7J-KL-8Vt">
                                                        <rect key="frame" x="0.0" y="20" width="98" height="15"/>
                                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MTM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYy-se-RDE">
                                                        <rect key="frame" x="0.0" y="40" width="98" height="15"/>
                                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AYy-se-RDE" firstAttribute="width" secondItem="uVZ-2g-5XR" secondAttribute="width" id="WTk-Ki-9Qs"/>
                                                    <constraint firstItem="AYy-se-RDE" firstAttribute="height" secondItem="uVZ-2g-5XR" secondAttribute="height" id="aeO-Cj-jaw"/>
                                                    <constraint firstItem="U7J-KL-8Vt" firstAttribute="width" secondItem="uVZ-2g-5XR" secondAttribute="width" id="au9-A8-2Cg"/>
                                                    <constraint firstItem="U7J-KL-8Vt" firstAttribute="height" secondItem="uVZ-2g-5XR" secondAttribute="height" id="zNf-s0-gQw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="DVc-4b-abh" firstAttribute="leading" secondItem="S3s-34-0Qh" secondAttribute="leading" id="2dE-tv-q1e"/>
                                            <constraint firstAttribute="bottom" secondItem="DVc-4b-abh" secondAttribute="bottom" id="CE5-xE-vyV"/>
                                            <constraint firstItem="DVc-4b-abh" firstAttribute="top" secondItem="S3s-34-0Qh" secondAttribute="top" id="JiW-Td-d36"/>
                                            <constraint firstAttribute="trailing" secondItem="DVc-4b-abh" secondAttribute="trailing" id="w8w-EB-GFP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCO-89-c7E">
                                        <rect key="frame" x="117" y="0.0" width="98" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YAx-pn-sBH">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 500000 @ 36006.90" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvs-6d-Iv9">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="15"/>
                                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="13"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzr-YP-pqi">
                                                        <rect key="frame" x="0.0" y="20" width="98" height="15"/>
                                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="13"/>
                                                        <color key="textColor" red="0.27450980392156865" green="0.72549019607843135" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-36.000.00" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nj-KH-6LO">
                                                        <rect key="frame" x="0.0" y="40" width="98" height="15"/>
                                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="13"/>
                                                        <color key="textColor" red="0.92549019607843142" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bzr-YP-pqi" firstAttribute="width" secondItem="gvs-6d-Iv9" secondAttribute="width" id="12x-lA-aWP"/>
                                                    <constraint firstItem="2Nj-KH-6LO" firstAttribute="height" secondItem="gvs-6d-Iv9" secondAttribute="height" id="f29-45-5T5"/>
                                                    <constraint firstItem="bzr-YP-pqi" firstAttribute="height" secondItem="gvs-6d-Iv9" secondAttribute="height" id="pU7-gd-2ip"/>
                                                    <constraint firstItem="2Nj-KH-6LO" firstAttribute="width" secondItem="gvs-6d-Iv9" secondAttribute="width" id="wAv-RP-l48"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YAx-pn-sBH" secondAttribute="bottom" id="4ur-lq-TlX"/>
                                            <constraint firstItem="YAx-pn-sBH" firstAttribute="top" secondItem="zCO-89-c7E" secondAttribute="top" id="SOb-JU-PgU"/>
                                            <constraint firstItem="YAx-pn-sBH" firstAttribute="leading" secondItem="zCO-89-c7E" secondAttribute="leading" id="eIT-eg-sxv"/>
                                            <constraint firstAttribute="trailing" secondItem="YAx-pn-sBH" secondAttribute="trailing" id="fwv-4i-uAl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zCO-89-c7E" secondAttribute="trailing" id="PLb-Mo-rKN"/>
                                    <constraint firstItem="zCO-89-c7E" firstAttribute="leading" secondItem="S3s-34-0Qh" secondAttribute="trailing" constant="19" id="PLi-eq-ASI"/>
                                    <constraint firstAttribute="bottom" secondItem="S3s-34-0Qh" secondAttribute="bottom" id="ZHa-po-WF9"/>
                                    <constraint firstItem="S3s-34-0Qh" firstAttribute="top" secondItem="n1i-4R-az1" secondAttribute="top" id="cfp-e2-Ke3"/>
                                    <constraint firstItem="zCO-89-c7E" firstAttribute="top" secondItem="n1i-4R-az1" secondAttribute="top" id="evL-n7-ImW"/>
                                    <constraint firstItem="zCO-89-c7E" firstAttribute="width" secondItem="S3s-34-0Qh" secondAttribute="width" id="lAI-px-Z3B"/>
                                    <constraint firstItem="zCO-89-c7E" firstAttribute="height" secondItem="S3s-34-0Qh" secondAttribute="height" id="q6M-fF-p4g"/>
                                    <constraint firstItem="S3s-34-0Qh" firstAttribute="leading" secondItem="n1i-4R-az1" secondAttribute="leading" id="rgy-Ly-mP1"/>
                                    <constraint firstAttribute="bottom" secondItem="zCO-89-c7E" secondAttribute="bottom" id="ux7-77-xiI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QsH-Ih-jdn" firstAttribute="top" secondItem="xkl-0a-gxa" secondAttribute="top" id="21B-nd-yZG"/>
                            <constraint firstItem="QsH-Ih-jdn" firstAttribute="leading" secondItem="kvR-Le-HKB" secondAttribute="trailing" constant="5" id="7m7-c4-Cgp"/>
                            <constraint firstAttribute="trailing" secondItem="QsH-Ih-jdn" secondAttribute="trailing" constant="20" id="D3h-S4-YF4"/>
                            <constraint firstItem="QsH-Ih-jdn" firstAttribute="leading" secondItem="n1i-4R-az1" secondAttribute="trailing" constant="5" id="LKW-TU-1xj"/>
                            <constraint firstAttribute="bottom" secondItem="QsH-Ih-jdn" secondAttribute="bottom" id="O2U-X6-YqW"/>
                            <constraint firstItem="n1i-4R-az1" firstAttribute="top" secondItem="kvR-Le-HKB" secondAttribute="bottom" constant="13" id="Vdz-hA-pEq"/>
                            <constraint firstItem="kvR-Le-HKB" firstAttribute="top" secondItem="xkl-0a-gxa" secondAttribute="top" constant="12" id="mYu-3s-urE"/>
                            <constraint firstItem="kvR-Le-HKB" firstAttribute="leading" secondItem="xkl-0a-gxa" secondAttribute="leading" constant="20" id="tV7-nC-Zzc"/>
                            <constraint firstAttribute="bottom" secondItem="n1i-4R-az1" secondAttribute="bottom" constant="13" id="yce-kx-rOY"/>
                            <constraint firstItem="n1i-4R-az1" firstAttribute="leading" secondItem="xkl-0a-gxa" secondAttribute="leading" constant="20" id="zu0-Yc-EMX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xkl-0a-gxa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4MU-fY-lsW"/>
                    <constraint firstAttribute="trailing" secondItem="xkl-0a-gxa" secondAttribute="trailing" id="WVi-DJ-Kei"/>
                    <constraint firstItem="xkl-0a-gxa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hfC-Xl-T5d"/>
                    <constraint firstAttribute="bottom" secondItem="xkl-0a-gxa" secondAttribute="bottom" id="yDy-3B-828"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="booked" destination="bzr-YP-pqi" id="nzK-PK-HDf"/>
                <outlet property="hbutton" destination="fI3-bV-d5w" id="cC4-gY-Oti"/>
                <outlet property="ht" destination="9PN-CG-jwp" id="DAm-gk-XmY"/>
                <outlet property="instrument_name" destination="kvR-Le-HKB" id="7cs-X4-nLT"/>
                <outlet property="last_close" destination="ap3-cd-thQ" id="RtI-Ef-S8j"/>
                <outlet property="mtm" destination="2Nj-KH-6LO" id="WEZ-Ew-6tw"/>
                <outlet property="open_position" destination="gvs-6d-Iv9" id="lim-68-Pyk"/>
                <outlet property="percent_pending" destination="Fas-Gz-fE2" id="ZyD-eA-HYK"/>
            </connections>
            <point key="canvasLocation" x="140.625" y="112.5"/>
        </tableViewCell>
    </objects>
</document>
