<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="assistant.semibold.ttf">
            <string>Assistant-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewHeaderCell" id="KGk-i7-Jjw" customClass="reviewHeaderCell" customModule="Finsparc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBf-MN-kRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REG-eU-NCR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uzN-lo-cKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiT-1E-5gs">
                                <rect key="frame" x="0.0" y="74" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0HK-Td-gxJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="fMn-u2-Paw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLk-eT-5NX">
                                <rect key="frame" x="131" y="0.0" width="131" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5pN-aF-DaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrF-OQ-uOV">
                                <rect key="frame" x="131" y="35" width="131" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="o3a-bw-1Xa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                <color key="textColor" red="0.92549019610000005" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz0-T1-7b3">
                                <rect key="frame" x="0.0" y="0.0" width="131" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rfZ-V9-vyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="QKa-fU-0iG">
                                <rect key="frame" x="290" y="27" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="uMw-Dp-jjW"/>
                                    <constraint firstAttribute="height" constant="20" id="ywl-Ve-1ZR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VrF-OQ-uOV" firstAttribute="width" secondItem="zz0-T1-7b3" secondAttribute="width" id="0jo-iT-mKh"/>
                            <constraint firstItem="VrF-OQ-uOV" firstAttribute="trailing" secondItem="MLk-eT-5NX" secondAttribute="trailing" id="7ra-eR-JVv"/>
                            <constraint firstAttribute="trailing" secondItem="REG-eU-NCR" secondAttribute="trailing" id="CCu-dE-OJt"/>
                            <constraint firstAttribute="bottom" secondItem="aiT-1E-5gs" secondAttribute="bottom" id="Cic-nq-ZY0"/>
                            <constraint firstItem="zz0-T1-7b3" firstAttribute="top" secondItem="xBf-MN-kRK" secondAttribute="top" id="OO4-po-ORF"/>
                            <constraint firstItem="aiT-1E-5gs" firstAttribute="leading" secondItem="xBf-MN-kRK" secondAttribute="leading" id="OZf-Uh-ON5"/>
                            <constraint firstAttribute="trailing" secondItem="aiT-1E-5gs" secondAttribute="trailing" id="SQ1-oH-x98"/>
                            <constraint firstItem="MLk-eT-5NX" firstAttribute="leading" secondItem="zz0-T1-7b3" secondAttribute="trailing" id="Sn5-Ji-uRu"/>
                            <constraint firstItem="VrF-OQ-uOV" firstAttribute="top" secondItem="MLk-eT-5NX" secondAttribute="bottom" id="T6J-5Y-fmb"/>
                            <constraint firstItem="QKa-fU-0iG" firstAttribute="leading" secondItem="MLk-eT-5NX" secondAttribute="trailing" constant="28" id="XGX-KT-4eZ"/>
                            <constraint firstItem="MLk-eT-5NX" firstAttribute="top" secondItem="xBf-MN-kRK" secondAttribute="top" id="ae3-wd-jGc"/>
                            <constraint firstItem="QKa-fU-0iG" firstAttribute="top" secondItem="xBf-MN-kRK" secondAttribute="top" constant="27" id="cTH-Wi-rye"/>
                            <constraint firstItem="MLk-eT-5NX" firstAttribute="width" secondItem="zz0-T1-7b3" secondAttribute="width" id="gXs-S4-tAm"/>
                            <constraint firstItem="REG-eU-NCR" firstAttribute="leading" secondItem="xBf-MN-kRK" secondAttribute="leading" id="geh-SX-7uq"/>
                            <constraint firstItem="zz0-T1-7b3" firstAttribute="leading" secondItem="xBf-MN-kRK" secondAttribute="leading" id="lHI-Gg-AHg"/>
                            <constraint firstAttribute="trailing" secondItem="QKa-fU-0iG" secondAttribute="trailing" constant="15" id="u0w-ju-omc"/>
                            <constraint firstItem="REG-eU-NCR" firstAttribute="top" secondItem="xBf-MN-kRK" secondAttribute="top" id="wMl-6c-SfP"/>
                            <constraint firstAttribute="bottom" secondItem="VrF-OQ-uOV" secondAttribute="bottom" constant="5" id="wO4-F1-5Kh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xBf-MN-kRK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2VO-nS-XJs"/>
                    <constraint firstAttribute="trailing" secondItem="xBf-MN-kRK" secondAttribute="trailing" id="EwB-Fw-nED"/>
                    <constraint firstItem="xBf-MN-kRK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SCB-9v-YBG"/>
                    <constraint firstAttribute="bottom" secondItem="xBf-MN-kRK" secondAttribute="bottom" id="asm-4p-qHU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowIcon" destination="QKa-fU-0iG" id="FOf-UT-See"/>
                <outlet property="name" destination="zz0-T1-7b3" id="g3v-vl-qtP"/>
                <outlet property="price" destination="MLk-eT-5NX" id="yRU-IU-V9g"/>
                <outlet property="status" destination="VrF-OQ-uOV" id="8Lr-oW-caW"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="132.92410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down" width="12" height="7"/>
    </resources>
</document>
