<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="assistant.semibold.ttf">
            <string>Assistant-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="signiresponseCell" customModule="Finsparc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-WQ-Tsy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDH-W4-Lfs">
                                <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mlt-pJ-7m7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="y6P-tR-JB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AnR-W9-TKH">
                                <rect key="frame" x="20" y="0.0" width="280" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sla-6v-Ftr">
                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="DrU-KE-PNo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZo-Oy-cxO">
                                        <rect key="frame" x="48.5" y="0.0" width="38" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="zX5-Ly-Ept"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-Bd-dl5">
                                        <rect key="frame" x="96.5" y="0.0" width="38.5" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="ZEw-Tn-VXx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvR-ZB-t4l">
                                        <rect key="frame" x="145" y="0.0" width="38.5" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="R4K-eI-zn7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ2-gm-qKz">
                                        <rect key="frame" x="193.5" y="0.0" width="38" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Tku-lE-G02"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fom-ty-Ffp">
                                        <rect key="frame" x="241.5" y="0.0" width="38.5" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="oAs-7g-USK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BvR-ZB-t4l" firstAttribute="height" secondItem="Sla-6v-Ftr" secondAttribute="height" id="0Zb-Ra-HRC"/>
                                    <constraint firstAttribute="bottom" secondItem="eJ2-gm-qKz" secondAttribute="bottom" id="4M3-ps-cKd"/>
                                    <constraint firstItem="fom-ty-Ffp" firstAttribute="height" secondItem="Sla-6v-Ftr" secondAttribute="height" id="6PF-yM-QdS"/>
                                    <constraint firstAttribute="height" constant="64" id="9Sl-ig-Kw0"/>
                                    <constraint firstItem="qXg-Bd-dl5" firstAttribute="width" secondItem="Sla-6v-Ftr" secondAttribute="width" id="Evd-Ow-iUR"/>
                                    <constraint firstAttribute="bottom" secondItem="Sla-6v-Ftr" secondAttribute="bottom" id="Ia1-a0-Ef2"/>
                                    <constraint firstItem="BvR-ZB-t4l" firstAttribute="width" secondItem="Sla-6v-Ftr" secondAttribute="width" id="Kfg-gx-HMu"/>
                                    <constraint firstItem="eJ2-gm-qKz" firstAttribute="height" secondItem="Sla-6v-Ftr" secondAttribute="height" id="QBK-f2-xsa"/>
                                    <constraint firstAttribute="bottom" secondItem="qXg-Bd-dl5" secondAttribute="bottom" id="Qrb-XV-oyT"/>
                                    <constraint firstItem="qXg-Bd-dl5" firstAttribute="height" secondItem="Sla-6v-Ftr" secondAttribute="height" id="QsS-Hd-6Us"/>
                                    <constraint firstItem="eJ2-gm-qKz" firstAttribute="width" secondItem="Sla-6v-Ftr" secondAttribute="width" id="UWV-oT-ag5"/>
                                    <constraint firstAttribute="bottom" secondItem="fom-ty-Ffp" secondAttribute="bottom" id="W51-kr-WlV"/>
                                    <constraint firstItem="fom-ty-Ffp" firstAttribute="width" secondItem="Sla-6v-Ftr" secondAttribute="width" id="Yi4-VA-e4h"/>
                                    <constraint firstAttribute="bottom" secondItem="GZo-Oy-cxO" secondAttribute="bottom" id="fJB-Ly-mK9"/>
                                    <constraint firstAttribute="bottom" secondItem="BvR-ZB-t4l" secondAttribute="bottom" id="zff-kU-0Zq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AnR-W9-TKH" secondAttribute="trailing" constant="20" id="EC7-ah-9RK"/>
                            <constraint firstAttribute="bottom" secondItem="wDH-W4-Lfs" secondAttribute="bottom" id="KjD-im-izh"/>
                            <constraint firstAttribute="height" constant="65" id="KjE-sm-Okg"/>
                            <constraint firstItem="AnR-W9-TKH" firstAttribute="leading" secondItem="1zN-WQ-Tsy" secondAttribute="leading" constant="20" id="a6s-5z-NSz"/>
                            <constraint firstAttribute="trailing" secondItem="wDH-W4-Lfs" secondAttribute="trailing" id="bDX-Qf-GCS"/>
                            <constraint firstItem="wDH-W4-Lfs" firstAttribute="leading" secondItem="1zN-WQ-Tsy" secondAttribute="leading" id="oAQ-aS-VA2"/>
                            <constraint firstItem="AnR-W9-TKH" firstAttribute="top" secondItem="1zN-WQ-Tsy" secondAttribute="top" id="wGg-q3-Pq2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1zN-WQ-Tsy" secondAttribute="bottom" id="3NY-be-oSn"/>
                    <constraint firstItem="1zN-WQ-Tsy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YAM-fb-div"/>
                    <constraint firstItem="1zN-WQ-Tsy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lGA-bD-cbE"/>
                    <constraint firstAttribute="trailing" secondItem="1zN-WQ-Tsy" secondAttribute="trailing" id="xhU-Uu-ATL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="changeinoi" destination="BvR-ZB-t4l" id="EWh-2t-FNL"/>
                <outlet property="changeinvol" destination="fom-ty-Ffp" id="a4Q-Le-SEQ"/>
                <outlet property="oi" destination="qXg-Bd-dl5" id="KA8-1m-q7C"/>
                <outlet property="pclose" destination="GZo-Oy-cxO" id="nG2-ZZ-d2R"/>
                <outlet property="symbol" destination="Sla-6v-Ftr" id="G9C-dc-f2B"/>
                <outlet property="vol" destination="eJ2-gm-qKz" id="8Qt-TH-ozp"/>
            </connections>
            <point key="canvasLocation" x="139" y="128"/>
        </tableViewCell>
    </objects>
</document>
