<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="assistant.semibold.ttf">
            <string>Assistant-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="customsearchHeader" customModule="Finsparc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtV-tu-iyR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOv-Cc-G1e">
                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Azt-9K-CP0"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="dcq-um-9j7"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="e9A-X3-Bdu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="maC-Nl-sCu">
                            <rect key="frame" x="285" y="15" width="15" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="gLy-pI-EVs"/>
                                <constraint firstAttribute="height" constant="20" id="hvt-ok-hwl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Profile" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZX-4g-fek">
                            <rect key="frame" x="15" y="0.0" width="250" height="50"/>
                            <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="maC-Nl-sCu" firstAttribute="leading" secondItem="CZX-4g-fek" secondAttribute="trailing" constant="20" id="6dO-zb-vbf"/>
                        <constraint firstAttribute="trailing" secondItem="maC-Nl-sCu" secondAttribute="trailing" constant="20" id="7sR-3B-XCH"/>
                        <constraint firstAttribute="bottom" secondItem="tOv-Cc-G1e" secondAttribute="bottom" id="8ve-sr-FMH"/>
                        <constraint firstItem="tOv-Cc-G1e" firstAttribute="leading" secondItem="vtV-tu-iyR" secondAttribute="leading" id="CVG-Jb-wgt"/>
                        <constraint firstItem="CZX-4g-fek" firstAttribute="top" secondItem="vtV-tu-iyR" secondAttribute="top" id="W5A-bl-XQ5"/>
                        <constraint firstItem="CZX-4g-fek" firstAttribute="leading" secondItem="vtV-tu-iyR" secondAttribute="leading" constant="15" id="tzg-Nq-lmR"/>
                        <constraint firstAttribute="trailing" secondItem="tOv-Cc-G1e" secondAttribute="trailing" id="u4k-PO-hmd"/>
                        <constraint firstItem="maC-Nl-sCu" firstAttribute="centerY" secondItem="vtV-tu-iyR" secondAttribute="centerY" id="wlW-oU-JF9"/>
                        <constraint firstAttribute="bottom" secondItem="CZX-4g-fek" secondAttribute="bottom" id="xMo-3o-e8s"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vtV-tu-iyR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NXA-O5-iEP"/>
                <constraint firstItem="vtV-tu-iyR" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="iIu-kg-LGa"/>
                <constraint firstItem="vtV-tu-iyR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="lZT-Qx-US3"/>
                <constraint firstItem="vtV-tu-iyR" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="mqS-qY-2aO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="arrowIcon" destination="maC-Nl-sCu" id="5Jw-Gv-6vP"/>
                <outlet property="singleLabel" destination="tOv-Cc-G1e" id="m9X-sb-fVs"/>
                <outlet property="topTitle" destination="CZX-4g-fek" id="1Ub-Yk-eb6"/>
            </connections>
            <point key="canvasLocation" x="140.625" y="116.19718309859155"/>
        </view>
    </objects>
    <resources>
        <image name="down" width="12" height="7"/>
    </resources>
</document>
