<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="assistant.semibold.ttf">
            <string>Assistant-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="customHeader" customModule="Finsparc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FY-o2-9Mb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8md-rH-KrO">
                            <rect key="frame" x="20" y="13" width="97" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Dra-PK-Kqy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ic-gR-Uz0">
                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GYs-o6-dym"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Han-eZ-KdQ"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="TDI-we-UBX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="bec-wZ-IcY">
                            <rect key="frame" x="285" y="15" width="15" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="J5Y-x7-3Y7"/>
                                <constraint firstAttribute="width" constant="15" id="ZDS-38-GAb"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bec-wZ-IcY" secondAttribute="trailing" constant="20" id="5ma-fO-902"/>
                        <constraint firstAttribute="bottom" secondItem="bec-wZ-IcY" secondAttribute="bottom" constant="15" id="DMM-hC-AV6"/>
                        <constraint firstAttribute="trailing" secondItem="0Ic-gR-Uz0" secondAttribute="trailing" id="SRG-9s-L5K"/>
                        <constraint firstItem="0Ic-gR-Uz0" firstAttribute="leading" secondItem="0FY-o2-9Mb" secondAttribute="leading" id="YFU-HL-iDt"/>
                        <constraint firstItem="bec-wZ-IcY" firstAttribute="top" secondItem="0FY-o2-9Mb" secondAttribute="top" constant="15" id="ZV0-0z-e4m"/>
                        <constraint firstItem="8md-rH-KrO" firstAttribute="top" secondItem="0FY-o2-9Mb" secondAttribute="top" constant="13" id="cYf-qz-xYg"/>
                        <constraint firstItem="8md-rH-KrO" firstAttribute="leading" secondItem="0FY-o2-9Mb" secondAttribute="leading" constant="20" id="dYc-cm-adA"/>
                        <constraint firstAttribute="bottom" secondItem="0Ic-gR-Uz0" secondAttribute="bottom" id="eZv-SH-cYs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0FY-o2-9Mb" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="49H-Rx-ib9"/>
                <constraint firstItem="0FY-o2-9Mb" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="UDo-rG-ZL2"/>
                <constraint firstItem="0FY-o2-9Mb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="lIC-Os-SYQ"/>
                <constraint firstItem="0FY-o2-9Mb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pYy-mk-I4f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="arrowIcon" destination="bec-wZ-IcY" id="od9-ck-Mb3"/>
                <outlet property="singleLabel" destination="0Ic-gR-Uz0" id="0tC-Na-oeC"/>
                <outlet property="topTitle" destination="8md-rH-KrO" id="j8e-ZW-veN"/>
            </connections>
            <point key="canvasLocation" x="185.625" y="104.5774647887324"/>
        </view>
    </objects>
    <resources>
        <image name="down" width="12" height="7"/>
    </resources>
</document>
