<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="assistant.semibold.ttf">
            <string>Assistant-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="industryCell" customModule="Finsparc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPQ-bD-7r8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLj-uE-Ypq">
                                <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="r7T-Hc-5qs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-Xu-5ZB">
                                <rect key="frame" x="8" y="0.0" width="304" height="43"/>
                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mwc-Xu-5ZB" firstAttribute="leading" secondItem="VPQ-bD-7r8" secondAttribute="leading" constant="8" id="2HY-9Q-gXn"/>
                            <constraint firstAttribute="trailing" secondItem="Mwc-Xu-5ZB" secondAttribute="trailing" constant="8" id="BqQ-he-tBr"/>
                            <constraint firstItem="dLj-uE-Ypq" firstAttribute="leading" secondItem="VPQ-bD-7r8" secondAttribute="leading" id="MHu-4n-b1a"/>
                            <constraint firstItem="dLj-uE-Ypq" firstAttribute="top" secondItem="Mwc-Xu-5ZB" secondAttribute="bottom" id="caR-ll-TBP"/>
                            <constraint firstItem="Mwc-Xu-5ZB" firstAttribute="top" secondItem="VPQ-bD-7r8" secondAttribute="top" id="edr-NY-kTr"/>
                            <constraint firstAttribute="trailing" secondItem="dLj-uE-Ypq" secondAttribute="trailing" id="epF-Oa-TFJ"/>
                            <constraint firstAttribute="bottom" secondItem="dLj-uE-Ypq" secondAttribute="bottom" id="vX3-c1-k2P"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VPQ-bD-7r8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BJh-5Y-wAj"/>
                    <constraint firstItem="VPQ-bD-7r8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OjA-St-bXj"/>
                    <constraint firstAttribute="bottom" secondItem="VPQ-bD-7r8" secondAttribute="bottom" id="nwU-LU-db8"/>
                    <constraint firstAttribute="trailing" secondItem="VPQ-bD-7r8" secondAttribute="trailing" id="vT6-j8-dz8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="typeLabel" destination="Mwc-Xu-5ZB" id="keR-5S-JOM"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </tableViewCell>
    </objects>
</document>
